// --- KONFIGURASI API ---
        const API_KEY = "ftS3uUCMOztd71uxhWp9MsVQchbBNQXLOcLJpkQW1W9aQg3gyXvUzJQkHW7bV54P6fKeWrzIWJf44nuuUh7xPTMQHY8lCtslMfez";
        const API_BASE_URL = "https://zproxy.officialardytc27.workers.dev/?url=https://atlantich2h.com";
        const NOMOR_WHATSAPP = "6289525036410"; // Ganti dengan nomormu
